{{ extends "./layouts/base.jet"}}

{{block browserTitle()}}Adel{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

    <div class="col text-center">
        <div class="d-flex align-items-center justify-content-center">
            <div>
                <img src="/public/images/celeritas.jpg" class="mb-5" style="width: 100px;height:auto;">
                <h1>Adel</h1>
                <hr>
                <small class="text-muted">Go create something.</small>
            </div>
        </div>
    </div>

{{end}}

{{block js()}}

{{end}}